USE DEMO;

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_create_example_table$$
CREATE DEFINER=`root`@`%` PROCEDURE `usp_create_example_table`()

BEGIN
	CREATE TABLE DEMO.EXAMPLE_TABLE (ROW_NAME VARCHAR(19), ROW_ID INT);

	INSERT INTO EXAMPLE_TABLE VALUES('ZERO       (2 ^  0)', 1);
	INSERT INTO EXAMPLE_TABLE VALUES('FIRST      (2 ^  1)', 2);
	INSERT INTO EXAMPLE_TABLE VALUES('SECOND     (2 ^  2)', 4);
	INSERT INTO EXAMPLE_TABLE VALUES('THIRD      (2 ^  3)', 8);
	INSERT INTO EXAMPLE_TABLE VALUES('FOURTH     (2 ^  4)', 16);
	INSERT INTO EXAMPLE_TABLE VALUES('FIFTH      (2 ^  5)', 32);
	INSERT INTO EXAMPLE_TABLE VALUES('SIXTH      (2 ^  6)', 64);
	INSERT INTO EXAMPLE_TABLE VALUES('SEVENTH    (2 ^  7)', 128);
	INSERT INTO EXAMPLE_TABLE VALUES('EIGHTH     (2 ^  8)', 256);
	INSERT INTO EXAMPLE_TABLE VALUES('NINTH      (2 ^  9)', 512);
	INSERT INTO EXAMPLE_TABLE VALUES('TENTH      (2 ^ 10)', 1024);
	INSERT INTO EXAMPLE_TABLE VALUES('ELEVENTH   (2 ^ 11)', 2048);
	INSERT INTO EXAMPLE_TABLE VALUES('TWELFTH    (2 ^ 12)', 4096);
	INSERT INTO EXAMPLE_TABLE VALUES('THIRTEENTH (2 ^ 13)', 8192);
	INSERT INTO EXAMPLE_TABLE VALUES('FOURTEENTH (2 ^ 14)', 16384);
	INSERT INTO EXAMPLE_TABLE VALUES('FIFTEENTH  (2 ^ 15)', 32768);

END$$
DELIMITER ;
